PORT=3000
MONGODB_URI=mongodb+srv://sandeephello909:s0YbWqwSETDBm8fo@cluster0.aumoq.mongodb.net
CORS_ORIGIN = "http://localhost:5173"

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=